{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCache": "server=127.0.0.1;password=;db=2",
  "AllowedHosts": "*",
  "Urls": "http://*:__SERVER_HTTP_PORT__;https://*:__SERVER_HTTPS_PORT__"
}
